# If DEBUG = 1, then the application is running in test mode
# - logs are at the DEBUG level, the application will try to
# connect to the database on POSTGRES_TEST_URL.
# This is a development mode, it should not be enabled on the prod.
# If the application is running in this mode, for convenience,
# the project has a docker-compose.dev.yml file for raising
# Postgres and Redis (you will need to change REDIS_URL to redis://localhost:6379).
#
# If DEBUG = 0, then the application starts in prod mode - the logs have the INFO level,
# the application is trying to connect to the database using POSTGRES_URL.

DEBUG=0

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pc_stats
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_TEST_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/test_db

REDIS_URL=redis://redis:6379
CACHE_TIMEOUT=60